<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code
    </title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />

</head>

<body>
    <div class="theBall-outer">
        <div class="theBall"></div>
    </div>
    <header>
        <ul><a href="javascript:history.back()"><i class="fas fa-arrow-left"></i></a></ul>
        <nav>
              <div class="menu">
              <ul><a href="index.html">Home</a></ul>
                <ul><a href="about.html">About</a></ul>
                <ul><a class="mailto" href="mailto:ramoneh94@gmail.com">Contact</a></ul>
                <ul><a href="https://github.com/rhenry7?tab=repositories">GitHub</a></ul>
            </div>
        </nav>
    </header>
    <section class="main archive_list">
        <div class="row archive">

            <div class="column">
                <div class="archive-column">
                    <p>
                        <h1>JavaScript</h1>
                        <br>
                        <br>
                        <ul class="projects_menu">
                            <li>
                                <a href="shleepyCode.html">Shleepy Ambient Sounds</a>
                            </li>
                              <li>
                                <a href="black_history.html">Black History Card Game</a>
                            </li>
                            <li>
                                <a href="veghead.html">VegHead Yelp Clone</a>
                            </li>
                                <li>
                                <a href="animal_hospital.html">Animal Hospital Landing Page</a>
                            </li>
                             <li>
                                <a href="https://rhenry7.github.io/Restaurant-Website/">Restaurant Landing Page</a>
                            </li>
                             <li>
                                <a href="qwestr.html">Qwestr Travel App</a>
                            </li>
                          
                           
                            <li>
                                <a href="https://rhenry7.github.io/Drum-Pad/">Drum Light Pad</a>
                            </li>
                           
                            
                        </ul>
                        <br>
                        <br>
                         <h1>Python</h1>
                        <br>
                        <br>
                        <ul class="projects_menu">
                            <li>
                                <a href="https://github.com/rhenry7/Star-Wars-Space-Invaders">Star Wars Invaders</a>
                            </li>
                             <li>
                                <a href="https://github.com/rhenry7/coffee_bot_2">Cafe Chat Bot</a>
                            </li>
                              <li>
                                <a href="https://github.com/rhenry7/Therapy_Bot_2">Therapist Chat Bot</a>
                            </li>
                            <li>
                                <a href="https://github.com/rhenry7/Learning_Log">Learning Log</a>
                            </li>
                            <li>
                                <a href="https://github.com/rhenry7/Recipe-Book">Recipe Journal</a>
                            </li>
                        </ul>
                        <br>
                        <br>



                </div>

            </div>
           
        </div>
    </section>
</body>
<script src="js/script.js"></script>


</html>