<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Royalty Pharma</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <header>
        <h1 class="logo"><a href="index.html">Hi,</a></h1>
        <nav>
            <div class="menu">
                <ul>About</ul>
                <ul>Contact</ul>
                <ul>FAQ</ul>
                <ul>Resume</ul>
                <ul>GitHub</ul>
            </div>
            <div class="menu">
                <ul>Archive</ul>
                <ul>Shuffle</ul>
            </div>
        </nav>
    </header>
    <section class="main">
        <div class="row">
            <div class="column">
                <div class="blue-column">
                    <p>
                        <h4>About</h4>

                        <br> Royalty Pharma is medical corporation located in New York City. The goal of this project was to completely rebrand the company and also redesign the website. My contributions of addressing components of navigation, color palette
                        and interactive elements such as the timeline and casestudies, lead to a successful rebranding/refresh for the company.

                        <br>
                        <br>
                        <a href="https://www.royaltypharma.com/home" class="demo_link">View The live site here</a>
                        <br>
                        <br>


                </div>
            </div>
            <div class="column">
                <div class="green-column">
                    <p class="description_title">Royalty Pharma</p>

                    <img src="imgs/royalty_1.png" alt="" class="project-image">
                    <img src="imgs/royalty_2.png" alt="" class="project-image">
                    <img src="imgs/royalty_3.png" alt="" class="project-image">
                    <img src="imgs/royalty_4.png" alt="" class="project-image">
                    <img src="imgs/royalty_5.png" alt="" class="project-image">

                </div>
            </div>

        </div>

    </section>
</body>

</html>